.main{
    margin-top: 60px;
}
.terain{
    background-image: url(/src/assets/img/stadium_background.webp);
    margin-left: 20px;
    border-radius: 30px;
}

.add{
    text-align: center;
    font-size: 30px;
}
#ajoute{
    display: flex;
    justify-content:space-around;
}
#formulaire{
    border-radius: 20px;
}
body{
    background-color: rgb(56, 67, 74);
}
nav{
    border-radius: 10px;
}
#part1{

    display: grid;
    grid-template-columns: auto auto;
    
}

#profil{
    padding: 15px;
    width: 180px;
    height:180px;
}
#upload{
    display: none;
}

.AjoutePhoto{
    display: block;
    background-color: coral;
    padding-left: 53px;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 190px;
    height: 26px;

}
.clubButton{
    /* padding-top: 30px; */
}
#clubButton{
    display: block;
    background-color: rgb(80, 109, 255);
    padding-left: 20px;
    border-radius: 5px;
    font-weight: bold;
    height: 26px;
}

.clubLogo {
    position: absolute;
    top: 160px; 
    left: 45px; 
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

#club{
    display: none;
}
.errorText{
  
color: red;
font-size: 13px;
}
#formulaire{
    background-image: url(./img/image\ form.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#parent{
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:repeat(4,1fr);
    justify-items:center;
    align-items: start;
    
}
.card{
    position: relative;
    width: 120px;
    height: 220px;
}

#item1{
    grid-area: 1 / 1 / 2 / 3;
   
}
#item2{
    grid-area: 1 / 3 / 2 / 4;
    display: grid;
align-items: center;
}
#item3{
    /* justify-self:left; */
    grid-area: 1 / 4 / 2 / 6;
}
#item4{
    grid-area: 2 / 2 / 3 / 3;
}
#item5{
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    align-items: center;
 
}
#item6{
    grid-area: 2 / 4 / 3 / 5;

}
#item7{
    grid-area: 3 / 1 / 4 / 2;
}
#item8{
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    align-items: center;
}
#item9{
    grid-area: 3 / 4 / 4 / 5;
    display: grid;
    align-items: center;
}
#item10{
    grid-area: 3 / 5 / 4 / 6;
}
#item11{
    grid-area: 4 / 3 / 5 / 4;
   
}
/* .cardInfo{
    position: relative;
} */
.ligne{
    position: absolute;
    top: 115px;
    left : 22px;
}
.cardPhoto{
    position: absolute;
    width: 80px;
    height: 79px;
    top:26px;
    left : 27px; 
}
#position{
    border-radius: 5px;
    background-color: bisque;
    height: 28px;
}
.cardPosition{
    position: absolute;
    top: 33px;
    left : 15px; 
    font-size: 12px;
    font-weight: bold;
}
.cardName{
    position: absolute;
    top: 102px;
    left : 39px; 
    font-weight: bold;
    font-size: 12px;
    color: rgb(50, 42, 165);
    font-family:'Times New Roman', Times, serif;
}
#name{
    border-radius: 5px;
    background-color: rgb(255, 228, 196);
    height: 28px;
}
#nationality{
    border-radius: 5px;
    background-color: bisque;
    height: 28px;
}
#club{
    border-radius: 5px;
    background-color: bisque;
    height: 28px;
}
.cardNationaly{
    position: absolute;
    top: 64px;
    left :13px; 
    font-weight: bold;
    font-size: 12px;
    
}
#logo{
    position: absolute;
    top: 288px;
    left :1033px;
    background-color: white;
    
    
}
.cardRat{
    position: absolute;
    top: 115px;
    left : 19px; 
    font-weight: bold;
    font-size: 7px;
    
}
.cardShoot{
    position: absolute;
    top: 124px;
    left : 75px; 
    font-weight: bold;
    font-size: 7px;
    
}
.cardPass{
    position: absolute;
    top: 124px;
    left : 19px; 
    font-weight: bold;
    font-size: 7px;
    
}
.cardDrib{
    position: absolute;
    top: 132px;
    left : 19px; 
    font-weight: bold;
    font-size: 7px;
    
}
.cardDef{
    position: absolute;
    top: 115px;
    left : 75px; 
    font-weight: bold;
    font-size: 7px;
    
}
.cardPhy{
    position: absolute;
    top: 132px;
    left : 75px; 
    font-weight: bold;
    font-size: 7px;
    
}
.cardSpe{
    position: absolute;
    top: 1140px;
    left : 70px; 
    font-weight: bold;
    font-size: 7px;
    
}
.cardPac{
    position: absolute;
    top: 140px;
    left : 70px; 
    font-weight: bold;
    font-size: 7px;
    
}


.cardCalcul{
    position: absolute;
    top: 48px;
    left : 15px; 
    font-size: 12px;
    font-weight: bold;
    color: rgb(42, 73, 165);
}
